{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SENJ7PO\\SQLEXPRESS;Database=Project;Integrated Security=True; TrustServerCertificate=True;"
  },
  "Administrator": {
    "Email": "admin@photography.com",
    "Username": "Admin",
    "Password": "ADMIN123admin"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}